<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styling/styles.css">
        
    </head>
    <body>
        <!-- <div
        div class="row"> -->
            <!-- left-->
            <div class="left">
                <!-- title-->
                <div class="title">
                    <h2>Story Planner</h2>
                </div>
                
        
                <!-- search bar-->
                <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
        
                <!-- tab menu-->
                <ul id="myMenu">
                    <li>
                        <button type="button" class="gen-collapsible">Stories</button>
                        <div class="gen-content">
                            <table>
                                <tr>
                                    <td>
                                        <a href="./pages/fatherSinclair/fatherSinclair.html">
                                            Father Sinclair
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="./pages/invitation/invitation.html">Invitation for a Drink</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="./pages/opia/opia.html">Opia</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="./pages/puppetMaster/puppetmaster.html">The Puppetmaster</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="./pages/fortuneteller/fortuneteller.html">Fortuneteller</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    
                    <li>
                        <a href="./pages/otherpages/locations.html" id="locations-tab">Locations</a>
                    </li>
                    <li>
                        <a href="./pages/otherpages/characters.html" id="characters-tab">Characters</a>
                    </li>
                </ul>
                <!-- end of tabs-->
            </div>
            <!--end of left-->
        
            <!-- right-->
            <div class="right">
                <div class="text-wrap2">
                    <div class="smolbackground"></div>
                    <h2>Welcome to the story planner</h2>
                    <p>This site will be used to organize the stories and characters in my head.</p>
                    <p>Scroll down to get a preview of what each story is about.</p>
                </div>

                <!-- stories links:-->
                
                <!--father sinclair-->
                <div class="previewlinks">
                    <h2>Father Sinclair</h2>
                    <h3>Synopsis</h3>
                    <p>Jude Sinclair is told he'll be able to atone for his past mistakes by becoming a priest for the church
                        lead by an inhuman abess.</p>
                    <a href="./pages/fatherSinclair/fatherSinclair.html">Learn more</a>
                </div>
                <!--end of father sinclair-->
                
                <!--invitation-->
                <div class="previewlinks">
                    <h2>Invitation for a Drink</h2>
                    <h3>Synopsis</h3>
                    <p>Dr Hisaye Ito meets a beautiful businesswoman at a party that will help her reveal secrets her mother has
                        kept about the identity of her father.</p>
                    <a href="./pages/invitation/invitation.html">Learn more</a>
                </div>
                <!--end of invitation-->

                <!--opia-->
                <div class="previewlinks">
                    <h2>Opia</h2>
                    <h3>Synopsis</h3>
                    <p>Bennett Pham has to babysit the ward of the richest man in town. It's through this kid he gets embroiled
                        in the world of art forgery and European organized crime.</p>
                    <a href="./pages/opia/opia.html">Learn more</a>
                    </div>
                <!--end of opia-->

                <!--puppetmaster-->
                <div class="previewlinks">
                    <h2>The Puppetmaster</h2>
                    <h3>Synopsis</h3>
                    <p>Danielle Nguyen has been offered a job at a prestigious boarding school with prospects of room and board for her
                        children if she can find the culprit who has been trafficking some of the students to illicit organizations focused
                        on
                        human experimentation.</p>
                    <a href="./pages/puppetMaster/puppetmaster.html">Learn more</a>
                </div>
                <!--end of puppetmaster-->

                <!--fortuneteller-->
                <div class="previewlinks">
                    <h2>Fortuneteller</h2>
                    <h3>Synopsis</h3>
                    <p>
                        Aaron wants to keep the work he's done for a benfactor secret from his family to honor his late father's request.
                        But his younger sister's budding friendship with a young sprite noble complicates that to the 
                        point where he may need to tell them for their own safety.    
                    </p>
                    <a href="./pages/fortuneteller/fortuneteller.html">Learn more</a>
                </div>
                <!--end of fortuneteller-->
                
                <div class="text-wrap2">
                    <div class="smolbackground"></div>
                    <h2>Locations.</h2>
                    <p>Some of these locations may appear in multiple stories while others appear
                        only in one. Click <a href="./pages/otherpages/locations.html">here</a> to see more.
                    </p>
                </div>

                <div class="text-wrap2">
                    <div class="smolbackground"></div>
                    <h2>Characters.</h2>
                    <p>These are all the characters that appeaer in my stories so far. There may be more added?
                        Click <a href="./pages/otherpages/characters.html">here</a> to see the complete list.
                    </p>
                    <div class="home-chargrid-preview">
                        <div class="home-chargrid-item">
                            <!--aaron merlo-->
                            <a href="./pages/fortuneteller/characters/merlo-fam/aaron.html">
                                <img src="./assets/characters/grid-previews/chargrid-aaron.png" alt="Aaron Merlo" class="home-chargrid-image">
                                <div class="bottom-left-text">Aaron Merlo</div>
                            </a>
                        </div>
                        <div class="home-chargrid-item">
                            <!--erdutza merlo-->
                            <a href="./pages/fortuneteller/characters/merlo-fam/erdutza.html">
                                <img src="./assets/characters/grid-previews/chargrid-erdutza.png" alt="Erdutza Merlo"
                                    class="home-chargrid-image">
                                <div class="bottom-left-text">Erdutza Merlo</div>
                            </a>
                        </div>
                        <div class="home-chargrid-item">
                            <!--dante moon-->
                            <a href="./pages/fortuneteller/characters/moon-fam/dante.html">
                                <img src="./assets/characters/grid-previews/chargrid-dante.png"
                                 alt="Dante Moon" class="home-chargrid-image">
                                <div class="bottom-left-text">Dante Moon</div>
                            </a>
                        </div>
                        <div class="home-chargrid-item">
                            <!--lucy moon-->
                            <a href="./pages/fortuneteller/characters/moon-fam/lucy.html">
                                <img src="./assets/characters/grid-previews/chargrid-lucy.png"
                                 alt="Lucy Moon" class="home-chargrid-image">
                                <div class="bottom-left-text">Lucy Moon</div>
                            </a>
                        </div>
                        <div class="home-chargrid-item">
                            <!--Isaac Kraus-->
                            <a href="./pages/fortuneteller/characters/kraus-fam/isaac.html">
                                <img src="./assets/characters/grid-previews/chargrid-isaac.png" 
                                alt="Isaac Kraus" class="home-chargrid-image">
                                <div class="bottom-left-text">Isaac Kraus</div>
                            </a>
                        </div>
                        <div class="home-chargrid-item">
                            <!--Hisaye Ito-->
                            <a href="">
                                <img src="" alt="Hisaye Ito" class="home-chargrid-image">
                                <div class="bottom-left-text">Hisaye Ito</div>
                            </a>
                        </div>
                        <div class="home-chargrid-item">
                            <!--takeko ito-->
                            <a href="">
                                <img src="./assets/characters/grid-previews/chargrid-takeko.png" alt="takeko ito" class="home-chargrid-image">
                                <div class="bottom-left-text">Takeko Ito</div>
                            </a>
                        </div>
                        <div class="home-chargrid-item">
                            <!--Bennett Pham-Ardelean-->
                            <a href="">
                                <img src="" alt="Bennett Pham-Ardelean" class="home-chargrid-image">
                                <div class="bottom-left-text">Bennett Pham-Ardelean</div>
                            </a>
                        </div>
                        <div class="home-chargrid-item">
                            <!--Ngoc Quan Nguyen-->
                            <a href="">
                                <img src="./assets/characters/grid-previews/" alt="Ngoc Quan Nguyen" class="home-chargrid-image">
                                <div class="bottom-left-text">Ngoc Quan Nguyen</div>
                            </a>
                        </div>
                    </div><!--end of chargrid-preview-->
                </div>
            </div>
            <!--end of right-->
        
        <!-- </div> -->
        <!--end of row (container)-->

        <script src="./styling/js-effects/base_effects.js"></script>
        <script src="./styling/js-effects/gen-collapsible.js"></script>
    </body>
</html>